For assembly there are this components needed:
1.) Lens f = 30-50mm, CAD file has to be adjusted (tube length)
2.) LED 3W, 3-3.4V, 600mA, 10DGL-DZ-3W-CW
3.) 1kOhm potenciometer 10mm, PC16SH-10CP06-102A2020-C-TA
4.) Widerstand SMD (805) 380-Ohm
5.) Widerstand SMD (805) 910-Ohm
6.) MOS-FET transistor smd, IRLML2030TRPbbF
7.) USB cable
8.) 2x wood screw 3.0 x 25 mm 

1. line is: USB plus--R380--poti[1], poti[2]--gate, poti[3]--R910--USB minus
2. line is: USB plus--LED--drain, source--USB minus
   
